#include "HAL.h"
#include "FUNC.h"

#define enter 13
#define backspace 8
#define max_buffer_size 63 // + 1

void main ()
{
initGPU(0);

char c_msg[24] = "Welcome to BrainOS 0.1a";
printf(c_msg);
char c_user_buffer[64];
int p_user_buffer = 0;
bool b_isEnterPressed = false;

while (1){
	//Get key pressed by user
	char c_temp = scan();
	while (c_temp != 0){
		if (c_temp == enter){
			b_isEnterPressed = true;
			c_user_buffer[p_user_buffer] = 0;
			p_user_buffer = 0;
			newline();
			break;
		}
		
		if (c_temp == backspace){
			if (p_user_buffer != 0){
				p_user_buffer = p_user_buffer - 1;
				delchar();
				break;
			}
		}
		
		c_user_buffer[p_user_buffer] = c_temp;
		print(c_temp);
		
		if (p_user_buffer < max_buffer_size) {
			p_user_buffer = p_user_buffer + 1;
		}
		else{
			newline();
			c_user_buffer[max_buffer_size +1] = 0;
			break;
		}
		
	}
	// Check if buffer contains function
	
}
}